<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="text-center mb-4">Iniciar Sesión</h3>
                    
                    <form (submit)="enviar()">
                        <!-- Usuario -->
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" id="usuario" name="usuario" class="form-control"
                                [(ngModel)]="usuarioform.usuario" required placeholder="Ingresa tu usuario">
                        </div>

                        <!-- Contraseña -->
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" id="password" name="password" class="form-control"
                                [(ngModel)]="usuarioform.password" required placeholder="Ingresa tu contraseña">
                        </div>

                        <!-- Botón -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Muestra lo que nos devuelve la API -->
@if(muestra){
    <p></p>
    <h3>El id es: {{resultados.id}}</h3>
    <h3>El usuario es: {{resultados.usuario}}</h3>
    <h3>La password es: {{resultados.password}}</h3>
}